export FLASK_APP=run.py        # Linux/macOS
$env:FLASK_APP="run.py"        # PowerShell

SECRET_KEY=

WEER_API_KEY=
PLANTEN_KEY=

DB_HOST=localhost
DB_USER=root # Windows standaard
DB_PASSWORD=root # Windows standaard
DB_NAME=goodgarden # NIET VERANDEREN! Maak zelf een database aan met deze naam.